<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>谷得游戏_企业介绍</title>
<meta name="description" content="谷得游戏企业介绍，公司简介、企业文化、发展历程和所获荣誉等。" />
<meta name="keywords" content="谷得游戏、谷得、谷得官网、世界2、世界ol" />
<#include "header_common.html">
<script>
	headtitle(2)
	navtitle(1);
  $(function(){
    $(".imgss").hover(function(){

    })
  })
</script>

<style>
.header .menu .li3{ background: url(desktop/images/head3_b.jpg) no-repeat center;}
.imgss{ width: 270px; height: 310px;position: relative;top: 0;left: 0;}
.imgss .info{ width: 190px; height: 30px; text-align: center; position: absolute;top: 0;left: 0;-webkit-transform: rotateY(90deg);transform: rotateY(90deg);transition:transform .5s;-webkit-transition:transform .5s;background-color: #fff;}
.imgss img{ width: 270px; height: 310px;position: absolute;top: 0;left: 0;-webkit-transform: rotateY(0deg);transform: rotateY(0deg);transition:transform .5s;-webkit-transition:transform .5s;}
.imgss.act img{animation: myfirst .5s linear 0s 1 forwards; -webkit-animation: myfirst .5s linear 0s 1 forwards;}
.imgss.act .info{animation: myfirst2 .5s linear .5s 1 forwards; -webkit-animation: myfirst2 .5s linear .5s 1 forwards;}
.imgss.act2 img{-webkit-transform: rotateY(90deg);transform: rotateY(90deg);animation: myfirst2 .5s linear .5s 1 forwards; -webkit-animation: myfirst2 .5s linear .5s 1 forwards;}
.imgss.act2 .info{-webkit-transform: rotateY(0deg);transform: rotateY(0deg);animation: myfirst .5s linear 0s 1 forwards; -webkit-animation: myfirst .5s linear 0s 1 forwards;}

@keyframes myfirst
{
0% {transform: rotateY(0deg);}
100%{ transform: rotateY(90deg);}
}


@-webkit-keyframes myfirst
{
0% {-webkit-transform: rotateY(0deg);}
100%{-webkit-transform: rotateY(90deg);}
}

@keyframes myfirst2
{
0% {transform: rotateY(90deg);}
100%{ transform: rotateY(0deg);}
}


@-webkit-keyframes myfirst2
{
0% {-webkit-transform: rotateY(90deg);}
100%{-webkit-transform: rotateY(0deg);}
}
</style>
</head>
<body>
<#include "header.html">
<#include "title1.html">
	<div class="cont">

		<div class="tab">
			<div class="cart_box2">
			<div><img class="img" src="desktop/images/img2.jpg" style="width:1140px;" alt=""></div>
				<#if imageList??>
				<#list imageList as image>
					<#if image.imgType=="EV" && image.state==1>
					<div class="item imgss" style=" float:left; background:none">
						<img src="${image.img}" alt="">
            			<div class="info" style="background:#2a4362; color:#c9d0d8;word-wrap: break-word; 
word-break: normal; padding:40px; padding-top:140px; padding-bottom:140px; line-height:28px; font-size:15px; font-weight: inherit;">${image.content}</div>
					</div>
					</#if>
				</#list>
				</#if>
				
				<div class="clear"></div>
				<div class="share">
					
				</div>
			</div>
			

		</div>
    <script>
        $(".imgss").hover(function(){$(this).removeClass("act2").addClass("act")},function(){$(this).addClass("act2").removeClass("act")});
    </script>

	</div>
<#include "footer.html">
</body>
</html>