server.port=80
server.context-path=/


spring.datasource.url =jdbc:mysql://192.168.200.140:3306/goodweb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username = good
spring.datasource.password = gooduser@)!#
#spring.datasource.url =jdbc:mysql://10.6.8.196:3306/goodweb?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = hzdbserver

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


########################################################

spring.freemarker.allow-request-override=false
#Enable template caching启用模板缓存。
spring.freemarker.cache=false

spring.freemarker.check-template-location=true

spring.freemarker.charset=UTF-8

spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=false

spring.freemarker.expose-session-attributes=false

spring.freemarker.expose-spring-macro-helpers=false

#设置面板后缀
spring.freemarker.suffix=.html

spring.freemarker.template-loader-path=/

spring.http.encoding.force=true
spring.http.encoding.force.charset= UTF-8