## LOGGERS ##
#define a logger
log4j.rootLogger=INFO,console,logFile

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=log/logplat.log
#log4j.appender.logFile.encoding=UTF-8

#set the log's size
log4j.appender.logFile.MaxFileSize=1000KB
log4j.appender.logFile.MaxBackupIndex=20

## LAYOUTS ##
# assign a PatternLayout to file appender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout

# For deployment
log4j.appender.logFile.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %m%n



